# RaspberryPi-Project

./: README.md  pom.xml
src/de/bytephil/java/: DMX.java  Main.java  Output.java
src/de/bytephil/java/dmx/: PrintInfo.java  SerialComm.java  SerialCommNew.java
src/de/bytephil/java/enums/: BitType.java  MessageType.java  OutputType.java
src/de/bytephil/java/main/: Main.java
src/de/bytephil/java/services/: InterruptServiceRoutine.java
src/de/bytephil/java/utils/: CheckTemp.java  Console.java  DMX.java  DMXService.java  DMX_Send.java  DMX_old.java  Output.java  SerialComm.java
src/de/bytephil/java/webserver/: WebService.java
src/de/bytephil/resources/public/: index.html  indexbackup.html
